NEXT_PUBLIC_FAUNA_KEY='xxxxx'
NEXT_PUBLIC_FAUNA_DOMAIN='xxxxx'
AUTH0_SECRET='xxxxx'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-u8ka--2d.us.auth0.com'
AUTH0_CLIENT_ID='xxxxx'
AUTH0_CLIENT_SECRET='xxxxx-xxxxx-xxxxx'
AUTH0_AUDIENCE=https://db.fauna.com/db/yth3jkungyrrn
AUTH0_SCOPE='openid profile'
NEXT_PUBLIC_STRIPE_PUBLISHABLE='xxxxx'
STRIPE_SECRET='xxxxx'